<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="docs/highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });

                // Redirect from old GitLab pages site to new site
                if (window.location.toString().includes("nmoleo-software.gitlab.io")) {
                    window.location = "https://nmoleosoftware.com/ns-lib/";
                }
            }
        </script>

        <script src="ns-lib-latest.js"></script>
        <link rel="stylesheet" href="ns-lib-latest.css" />

        <link rel="stylesheet" href="docs/docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a class="active" href="#">Home</a></li>
                        <li class="list-group-item"><a href="docs/table.html">Table</a></li>
                        <li class="list-group-item"><a href="docs/floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="docs/icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="docs/icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="docs/file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="docs/context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="docs/autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="docs/toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div style="text-align: center;" id="home">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h3>Powerful front-end tools that make your life easier</h3>

                        <br>

                        <a href="https://gitlab.com/nmoleo-software/ns-lib" target="_blank">
                            <button type="button" class="btn btn-dark icon-button" style="font-size: 20px; margin: 5px;">
                                <span>Repository</span>
                                <span class="icon bi-git"></span>
                            </button>
                        </a>

                        <a href="#installation">
                            <button type="button" class="btn btn-primary icon-button" style="font-size: 20px; margin: 5px;">
                                <span>Install</span>
                                <span class="icon bi-arrow-right-circle"></span>
                            </button>
                        </a>

                        <br><br>

                        <p style="max-width: 700px; display: inline-block;">NS-Lib is an extension of the Bootstrap framework that adds several features which make developing your application that much easier.</p>

                        <br>
                    </div>

                    <br><hr><br>

                    <div id="installation" class="docs">
                        <h3>Installation</h3>

                        <br>

                        <span>To get started, paste this code into the &lt;head&gt; section of your HTML document:</span><br>

                        <pre><code>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;https://nmoleosoftware.com/ns&#45;lib/ns&#45;lib&#45;latest.css&quot;&nbsp;/&gt;
&lt;script&nbsp;src=&quot;https://nmoleosoftware.com/ns&#45;lib/ns&#45;lib&#45;latest.js&quot;&gt;&lt;/script&gt;</code></pre>

                        <br>

                        <span>NS-Lib relies on the Bootstrap library, so import it if you haven't already:</span><br>
                        
                        <pre><code>&lt;link&nbsp;href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;&nbsp;rel=&quot;stylesheet&quot;&nbsp;integrity=&quot;sha384&#45;Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi&quot;&nbsp;crossorigin=&quot;anonymous&quot;&gt;
&lt;script&nbsp;src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&nbsp;integrity=&quot;sha384&#45;OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3&quot;&nbsp;crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</code></pre>

                        <br>

                        <span>You will also need the Boostrap Icons library for most features to work properly:</span><br>
                        <pre><code>&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;https://cdn.jsdelivr.net/npm/bootstrap&#45;icons@1.9.1/font/bootstrap&#45;icons.css&quot;&gt;</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="usage" class="docs">
                        <h3>Usage</h3>
                        <br>
                        <span>Check out the menu on the left to learn about all of the different components and how to use them. The <a href="table.html">Table</a> is one of the best features offered by the library and is a great place to start.</span>
                        <br><br>
                    </div>

                    <br><hr><br>

                    <div id="about" class="docs">
                        <h3>About</h3>
                        <span>
                            NS-Lib is not the perfect solution for every problem, and it's not trying to be. Instead, NS-Lib is designed to make developing simple apps easier for developers. There's no reason to build an entire table framework with sorting, page navigation, and filters just for a quick one-off project. That's why I made NS-Lib.
                            <br><br>
                            NS-Lib was designed and developed by <a href="https://nmoleosoftware.com/" target="_blank">Nmoleo Software LLC</a>. The library is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU General Public License (GPL) version 3.0</a>. NS-Lib is provided as-is with no warranty.
                        </span>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#home">Welcome</a></li>
                        <li class="list-group-item"><a href="#installation">Installation</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                        <li class="list-group-item"><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
