<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a class="active" href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>File upload</h2>

                        <br>

                        <p>File uploads allow you to give users a way to upload files that looks a lot better than the browser's built-in file upload boxes. They're very easy to set up and support hover effects out of the box. Check it out compared to the default file input:</p><br>

                        <input type="file" />

                        <br><br>

                        <div class="custom-file-input">
                            <input type="file" />
                        </div>

                        <script>
                            window.addEventListener("load", function() {
                                NSLib.SetupCustomFiles();
                            });
                        </script>
                    </div>

                    <br><hr><br>
                    
                    <div id="usage" class="docs">
                        <h3>Usage</h3><br>

                        <p>File inputs are set up by creating a wrapper div with a file input inside it. The wrapper div needs to have the CSS class <code>custom-file-input</code>.</p>

                        <pre><code>&lt;div&nbsp;class=&quot;custom&#45;file&#45;input&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;file&quot;&nbsp;id=&quot;example&#45;input&#45;1&quot;&nbsp;/&gt;
&lt;/div&gt;</code></pre>

                        <br>

                        <p>Then, you can run the <code>SetupCustomFiles</code> function to activate your inputs.</p>

                        <pre><code>NSLib.SetupCustomFiles();</code></pre>

                        <br>

                        <p>That's it! Your file input box will now function like a normal file input, but look a lot nicer.</p>
                    </div>

                    <br><hr><br>

                    <div id="events" class="docs">
                        <h3>Events</h3><br>

                        <p>The <code>finishupload</code> event will be triggered when a user has uploaded a file using a custom file input:</p>

                        <pre><code>document.getElementById(&quot;example&#45;input&#45;1&quot;).addEventListener(&quot;finishupload&quot;,&nbsp;function()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;handle&nbsp;event
});</code></pre>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                        <li class="list-group-item"><a href="#events">Events</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
