<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a class="active" href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Floating labels</h2>

                        <br>

                        <p>Floating labels are an alternative to Boostrap's floating labels. NS-Lib's floating labels save vertical space compared to Boostrap's floating labels and their style is based off Material Design standards. Check out the comparison:</p><br>

                        <div class="form-floating" style="max-width: 300px; display: inline-block; vertical-align: top;">
                            <input type="text" class="form-control" placeholder="" />
                            <label>Bootstrap floating labels</label>
                        </div>
                        &nbsp;
                        <div class="form-floating" style="max-width: 300px; display: inline-block;">
                            <input type="text" class="form-control" placeholder="" value="Some text" />
                            <label>Bootstrap floating labels</label>
                        </div>

                        <br><br>

                        <div class="floating-labels" style="max-width: 300px; display: inline-block;">
                            <input type="text" class="form-control" placeholder="" />
                            <label>NS-Lib floating labels</label>
                        </div>
                        &nbsp;
                        <div class="floating-labels" style="max-width: 300px; display: inline-block;">
                            <input type="text" class="form-control" placeholder="" value="Some text" />
                            <label>NS-Lib floating labels</label>
                        </div>
                    </div>

                    <br><hr><br>

                    <div id="usage" class="docs">
                        <h3>Usage</h3>
                        <br>

                        <p>To use floating labels, create a wrapper div with class <code>floating-labels</code>. Place a text input and a label inside the wrapper div. The text input will need to have the class <code>form-control</code> and it must have a placeholder set. Floating labels use the <code>:placeholder-shown</code> CSS property to detect if text is inside a textbox, which requires a placeholder value to be specified, even if it is empty.</p>
                        <p><b>Important:</b> The <code>&lt;label&gt;</code> element must be placed after the <code>&lt;input&gt;</code> element.</p>
                        <pre><code>&lt;div&nbsp;class=&quot;floating&#45;labels&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;First&nbsp;Name&lt;/label&gt;
&lt;/div&gt;</code></pre>

                        <div class="floating-labels">
                            <input type="text" class="form-control" placeholder="" />
                            <label>First Name</label>
                        </div>

                        <br><br>

                        <span>Floating labels are also compatible with textareas:</span>
                        <div class="floating-labels">
                            <textarea class="form-control" placeholder="" style="height: 150px; resize: none;"></textarea>
                            <label>Message</label>
                        </div>

                        <br>

                        <pre><code>&lt;div&nbsp;class=&quot;floating&#45;labels&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;textarea&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;&quot;&gt;&lt;/textarea&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;Message&lt;/label&gt;
&lt;/div&gt;</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="scaling" class="docs">
                        <h3>Scaling</h3>
                        <br>

                        <p>You can scale a floating label box by changing the font size of the <code>floating-labels</code> div.</p>

                        <pre><code>&lt;div&nbsp;class=&quot;floating&#45;labels&quot;&nbsp;style=&quot;font&#45;size:&nbsp;25px&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;First&nbsp;Name&lt;/label&gt;
&lt;/div&gt;</code></pre>

                        <div class="floating-labels" style="font-size: 25px">
                            <input type="text" class="form-control" placeholder="" />
                            <label>First Name</label>
                        </div>

                        <br>

                        <pre><code>&lt;div&nbsp;class=&quot;floating&#45;labels&quot;&nbsp;style=&quot;font&#45;size:&nbsp;10px&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;First&nbsp;Name&lt;/label&gt;
&lt;/div&gt;</code></pre>

                        <div class="floating-labels" style="font-size: 10px">
                            <input type="text" class="form-control" placeholder="" />
                            <label>First Name</label>
                        </div>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                        <li class="list-group-item"><a href="#scaling">Scaling</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
