<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><span class="bi-list"></span></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a class="active" href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Icon textbox</h2>

                        <br>

                        <p>Icon textboxes allow you to add an icon to a textbox, adding a little flair to a boring textbox.</p><br>

                        <div style="max-width: 300px; display: inline-block">
                            <div class="icon-textbox">
                                <span class="icon bi-envelope"></span>
                                <input type="text" class="form-control" placeholder="Email address" />
                            </div>
                        </div>
                    </div>

                    <br><hr><br>

                    <div id="usage" class="docs">
                        <h3>Usage</h3>
                        <br>

                        <p>To create an icon textbox, you will want to start with a wrapper div that has the <code>icon-textbox</code> class. Next, add a Bootstrap icon element. Make sure to add the <code>icon</code> class to the icon. Finally, add a <code>form-control</code> text input box.</p>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&nbsp;bi&#45;telephone&quot;&gt;&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;Phone&nbsp;number&quot;&nbsp;/&gt;
&lt;/div&gt;</code></pre>

                        <div class="icon-textbox">
                            <span class="icon bi-telephone"></span>
                            <input type="text" class="form-control" placeholder="Phone number" />
                        </div>

                        <br>

                        <p>You can place the icon to the right of the textbox by putting it after the <code>&lt;input&gt;</code> element:</p>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;Phone&nbsp;number&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&nbsp;bi&#45;telephone&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>

                        <div class="icon-textbox">
                            <input type="text" class="form-control" placeholder="Phone number" />
                            <span class="icon bi-telephone"></span>
                        </div>
                    </div>

                    <br><hr><br>

                    <div id="scaling" class="docs">
                        <h3>Scaling</h3>
                        <br>

                        <p>You can scale an icon textbox by changing the font-size of the <code>icon-textbox</code> div.</p>
                        <br>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&quot;&nbsp;style=&quot;font&#45;size:&nbsp;25px&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&nbsp;bi&#45;telephone&quot;&gt;&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;Phone&nbsp;number&quot;&nbsp;/&gt;
&lt;/div&gt;</code></pre>

                        <div class="icon-textbox" style="font-size: 25px">
                            <span class="icon bi-telephone"></span>
                            <input type="text" class="form-control" placeholder="Phone number" />
                        </div>

                        <br>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&quot;&nbsp;style=&quot;font&#45;size:&nbsp;10px&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&nbsp;bi&#45;telephone&quot;&gt;&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;Phone&nbsp;number&quot;&nbsp;/&gt;
&lt;/div&gt;</code></pre>

                        <div class="icon-textbox" style="font-size: 10px">
                            <span class="icon bi-telephone"></span>
                            <input type="text" class="form-control" placeholder="Phone number" />
                        </div>
                    </div>

                    <br><hr><br>

                    <div id="buttons" class="docs">
                        <h3>Buttons</h3>
                        <br>

                        <p>Icon textboxes serve as a great way to add a button to a textbox. A very common use for this is a copy button:</p>

                        <div class="icon-textbox">
                            <input type="text" class="form-control" value="Copy this text" />
                            <span class="icon bi-files clickable" onclick="this.parentElement.getElementsByTagName('input')[0].select(); this.parentElement.getElementsByTagName('input')[0].setSelectionRange(0, 999); document.execCommand('copy');"></span>
                        </div>

                        <br>

                        <p>To use an icon textbox to hold a button, simply add an <code>onclick</code> attribute to your icon and give it the CSS rule <code>cursor: pointer</code>. NS-Lib gives you a shortcut to cursor rule with the <code>clickable</code> class.</p>

                        <br>

                        <pre><code>&nbsp;&lt;div&nbsp;class=&quot;icon&#45;textbox&nbsp;icon&#45;textbox&#45;right&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;icon&nbsp;bi&#45;files&nbsp;clickable&quot;&nbsp;onclick=&quot;/*&nbsp;Command&nbsp;to&nbsp;copy&nbsp;text&nbsp;*/&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="floating-labels" class="docs">
                        <h3>Floating labels</h3>
                        <br>

                        <p>Icon textboxes are compatible with NS-Lib floating labels:</p>
                        <div class="icon-textbox floating-labels">
                            <span class="icon bi-search"></span>
                            <input type="text" class="form-control" placeholder="" />
                            <label>Search</label>
                        </div>
                        <div class="icon-textbox floating-labels">
                            <span class="icon bi-search"></span>
                            <input type="text" class="form-control" placeholder="" value="crocodiles" />
                            <label>Search</label>
                        </div>

                        <br>

                        <p>Usage is pretty simple - simply create one wrapper div that has both the <code>icon-textbox</code> and <code>floating-labels</code> classes. Then, add your icon, textbox, and label inside the wrapper div.</p>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&nbsp;floating&#45;labels&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;icon&nbsp;bi&#45;search&quot;&gt;&lt;/i&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;Search&lt;/label&gt;
&lt;/div&gt;</code></pre>

                        <br>

                        <p>You can also use a right-aligned icon, but you need to add the <code>icon-textbox-right</code> class to the parent div for the spacing to work correctly.</p>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&nbsp;icon&#45;textbox&#45;right&nbsp;floating&#45;labels&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;&quot;&nbsp;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;Search&lt;/label&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;icon&nbsp;bi&#45;search&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>

                        <div class="icon-textbox icon-textbox-right floating-labels">
                            <input type="text" class="form-control" placeholder="" />
                            <label>Search</label>
                            <i class="icon bi-search"></i>
                        </div>
                    </div>

                    <br><hr><br>

                    <div id="spinners" class="docs">
                        <h3>Spinners</h3>
                        <br>

                        <p>Icon textboxes are also compatible with Bootstrap spinners. This is great if you want to show the user that you are waiting on something.</p>

                        <div class="icon-textbox">
                            <span class="icon"><span class="spinner-border"></span></span>
                            <input type="text" class="form-control" placeholder="Loading..." />
                        </div>

                        <br>

                        <p>To implement a spinner, just put a Bootstrap spinner inside of the icon element.</p>

                        <pre><code>&lt;div&nbsp;class=&quot;icon&#45;textbox&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&quot;&gt;&lt;span&nbsp;class=&quot;spinner&#45;border&quot;&gt;&lt;/span&gt;&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form&#45;control&quot;&nbsp;placeholder=&quot;Loading...&quot;&nbsp;/&gt;
&lt;/div&gt;</code></pre>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                        <li class="list-group-item"><a href="#scaling">Scaling</a></li>
                        <li class="list-group-item"><a href="#buttons">Buttons</a></li>
                        <li class="list-group-item"><a href="#floating-labels">Floating labels</a></li>
                        <li class="list-group-item"><a href="#spinners">Spinners</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
