<!doctype html>
<html>
    <head>
        <title>NS-Lib Documentation</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script src="highlightjs-badge.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
                window.highlightJsBadge({
                    copyIconClass: "bi-files"
                });
            }
        </script>

        <script src="../ns-lib-latest.js"></script>
        <link rel="stylesheet" href="../ns-lib-latest.css" />

        <link rel="stylesheet" href="docs.css" />
    </head>

    <body>
        <button type="button" class="btn btn-light" id="hamburger" onclick="document.getElementById('sidebar-menu').style.display = (document.getElementById('sidebar-menu').style.display == 'initial' ? 'none' : 'initial');"><i class="bi-list"></i></button>

        <div class="container">
            <div class="row">
                <div class="col" id="sidebar-menu">
                    <h4>Pages</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="../index.html">Home</a></li>
                        <li class="list-group-item"><a href="table.html">Table</a></li>
                        <li class="list-group-item"><a href="floating-labels.html">Floating labels</a></li>
                        <li class="list-group-item"><a class="active" href="icon-button.html">Icon button</a></li>
                        <li class="list-group-item"><a href="icon-textbox.html">Icon textbox</a></li>
                        <li class="list-group-item"><a href="file-upload.html">File upload</a></li>
                        <li class="list-group-item"><a href="context-menu.html">Context menu</a></li>
                        <li class="list-group-item"><a href="autocomplete.html">Autocomplete</a></li>
                        <li class="list-group-item"><a href="toasts.html">Toasts</a></li>
                    </ul>
                </div>

                <div class="col">
                    <div id="description">
                        <br><br>

                        <h1>NS-Lib</h1>
                        <h2>Icon button</h2>

                        <br>

                        <p>Icon buttons allow you to add an icon to a button, adding a little flair to a boring button. Here are a few examples:</p><br>

                        <button type="button" class="btn btn-success icon-button" style="margin-bottom: 5px">
                            <span>Let's go</span>
                            <span class="icon"><i class="bi-arrow-right-circle"></i></span>
                        </button>

                        <button type="button" class="btn btn-primary icon-button" style="margin-bottom: 5px">
                            <span>Reload</span>
                            <span class="icon"><i class="bi-arrow-repeat"></i></span>
                        </button>

                        <button type="button" class="btn btn-danger icon-button" style="margin-bottom: 5px">
                            <span class="icon"><i class="bi-bug"></i></span>
                            <span>Submit Bug Report</span>
                        </button>

                        <button type="button" class="btn btn-info icon-button" style="color: white; margin-bottom: 5px">
                            <span>Download</span>
                            <span class="icon"><i class="bi-cloud-arrow-down"></i></span>
                        </button>

                        <button type="button" class="btn btn-warning icon-button" style="margin-bottom: 5px">
                            <span class="icon"><i class="bi-arrow-left-circle"></i></span>
                            <span>Go back</span>
                        </button>

                        <br><br>

                        <button type="button" class="btn btn-primary icon-button icon-button-center" style="margin-bottom: 5px; width: 250px;">
                            <span>Log in</span>
                            <span class="icon"><i class="bi-arrow-right-circle"></i></span>
                        </button>

                        <br><br>

                        <span>Please note that icon buttons are not the same as Bootstrap's button groups. While the buttons in button groups are separate buttons, an icon button is one single button with a portion of it darkened.</span>
                    </div>

                    <br><hr><br>

                    <div id="usage" class="docs">
                        <h3>Usage</h3>
                        <br>

                        <p>To use an icon button in your application, start by creating a Bootstrap button with the class <code>icon-button</code>. Next, add two <code>&lt;span&gt;</code> elements to your button. One of the spans will contain the button's text and the other one will contain the icon. Make sure to add the <code>icon</code> class to your icon span.</p>

                        <pre><code>&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn&nbsp;btn&#45;secondary&nbsp;icon&#45;button&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Let&#39;s&nbsp;go&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&quot;&gt;&lt;i&nbsp;class=&quot;bi&#45;arrow&#45;right&#45;circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/button&gt;</code></pre>

                        <br>

                        <p>You can place the icon on the left or the right - just move the icon span before or after the text span depending on your preference.</p>

                        <pre><code>&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn&nbsp;btn&#45;warning&nbsp;icon&#45;button&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&quot;&gt;&lt;i&nbsp;class=&quot;bi&#45;arrow&#45;left&#45;circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Go&nbsp;back&lt;/span&gt;
&lt;/button&gt;</code></pre>
                    </div>

                    <br><hr><br>

                    <div id="customization" class="docs">
                        <h3>Customization</h3>
                        <br>

                        <p>Icon buttons work great at all sizes. Simply change add the <code>btn-sm</code> or <code>btn-lg</code> classes to the button and it will scale perfectly. You can also change the <code>font-size</code> property of the button element if you don't want to use Bootstrap's small and large styles.</p>

                        <button type="button" class="btn btn-secondary icon-button btn-lg" style="margin-bottom: 5px">
                            <span>Let's go</span>
                            <span class="icon"><i class="bi-arrow-right-circle"></i></span>
                        </button>

                        <button type="button" class="btn btn-secondary icon-button btn-sm" style="margin-bottom: 5px">
                            <span>Let's go</span>
                            <span class="icon"><i class="bi-arrow-right-circle"></i></span>
                        </button>

                        <br><br>

                        <pre><code>&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn&nbsp;btn&#45;secondary&nbsp;icon&#45;button&nbsp;btn&#45;lg&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Let&#39;s&nbsp;go&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&quot;&gt;&lt;i&nbsp;class=&quot;bi&#45;arrow&#45;right&#45;circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/button&gt;</code></pre>

                        <pre><code>&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn&nbsp;btn&#45;secondary&nbsp;icon&#45;button&nbsp;btn&#45;sm&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Let&#39;s&nbsp;go&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&quot;&gt;&lt;i&nbsp;class=&quot;bi&#45;arrow&#45;right&#45;circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/button&gt;</code></pre>

                        <br>

                        <p>Icon buttons are also compatible with spinners. Simply change your Bootstrap icon to a <code>spinner-border</code> and watch it spin! This is great if the button triggered an action that may take some time.</p>

                        <button type="button" class="btn btn-secondary icon-button">
                            <span>Let's go</span>
                            <span class="icon"><i class="spinner-border"></i></span>
                        </button>

                        <br><br>

                        <pre><code>&lt;button&nbsp;type=&quot;button&quot;&nbsp;class=&quot;btn&nbsp;btn&#45;secondary&nbsp;icon&#45;button&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Let&#39;s&nbsp;go&lt;/span&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;icon&quot;&gt;&lt;i&nbsp;class=&quot;spinner&#45;border&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/button&gt;</code></pre>

                        <p>Try it out by clicking this button:</p>
                        <br>
                        <button type="button" class="btn btn-secondary icon-button" style="margin-bottom: 5px" onclick="this.getElementsByClassName('bi-cloud-arrow-up')[0].classList = 'spinner-border'; var self = this; setTimeout(function() {self.getElementsByClassName('spinner-border')[0].classList = 'bi-cloud-arrow-up';}, 3000);">
                            <span>Upload file</span>
                            <span class="icon"><i class="bi-cloud-arrow-up"></i></span>
                        </button>
                    </div>
                </div>

                <div class="col" style="text-align: left;">
                    <h4>On this page</h4>
                    <hr>

                    <ul class="list-group docs-menu">
                        <li class="list-group-item"><a href="#description">Description</a></li>
                        <li class="list-group-item"><a href="#usage">Usage</a></li>
                        <li class="list-group-item"><a href="#customization">Customization</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
